{
  "name": "mq",
  "version": "0.1.0",
  "description": "MQ",
  "license": "UNLICENSED",
  "repository": {
    "url": "https://github.com/xthilakx/magicquill.git"
  },
  "author": "Thilak Rao <me@thilak.in>",
  "scripts": {
    "test": "gulp test"
  },
  "engines": {
    "node": "4.5.0"
  },
  "dependencies": {
    "aws-sdk": "2.5.3",
    "bcrypt": "0.8.7",
    "boom": "3.2.2",
    "fs": "0.0.2",
    "good": "7.0.1",
    "good-console": "6.1.2",
    "good-file": "6.0.1",
    "good-squeeze": "4.0.0",
    "hapi": "14.2.0",
    "hapi-auth-jwt2": "7.1.2",
    "hapi-swagger": "6.2.2",
    "inert": "4.0.2",
    "joi": "9.0.4",
    "jsonwebtoken": "7.1.9",
    "moment": "2.14.1",
    "neo4j": "2.0.0-RC2",
    "node-uuid": "1.4.7",
    "path": "0.12.7",
    "react": "15.3.1",
    "react-dom": "15.3.1",
    "s3": "4.4.0",
    "vision": "4.1.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "0.1.10",
    "code": "3.0.2",
    "gulp": "3.9.1",
    "gulp-help": "1.6.1",
    "gulp-lab": "1.0.6",
    "gulp-load-plugins": "1.2.4",
    "gulp-nodemon": "2.1.0",
    "gulp-rimraf": "0.2.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-tslint": "6.1.1",
    "gulp-typescript": "2.13.6",
    "gulp-util": "3.0.7",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.22.0",
    "lab": "11.0.1",
    "request": "2.74.0",
    "source-map-loader": "0.1.5",
    "ts-loader": "0.8.2",
    "tslint": "3.15.1",
    "typescript": "1.8.10",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.15.0",
    "webpack-livereload-plugin": "0.8.2"
  }
}
